examples/ProjectsByQuery.yml (before)
project_name: CsharpProjects_byQuery_All

#################################################################
# Folder structure

project_folder: ./examples/

#################################################################
# Repository selection by search parameters

language: "C#"
#Start date in yyyy-mm-dd format
start_date: 2021-02-01
#End date in yyyy-mm-dd format
end_date: 2021-02-04
#Star filter by (>,<, >= or<=)
star_filter: ">100"


# #Language filter
# language: "C#"
# #Start date in yyyy-mm-dd format
# start_date: 2021-02-01
# #End date in yyyy-mm-dd format
# end_date: 2021-02-10
# #Star filter by (>,<, >= or<=)
# star_filter: ">0"


# #Language filter
# language: "Python"
# #Start date in yyyy-mm-dd format
# start_date: 2010-01-01
# #End date in yyyy-mm-dd format
# end_date: 2021-01-01
# #Star filter by (>,<, >= or<=)
# star_filter: ">=1000"


#################################################################
# Content 
content:
- Repository
- Issues
- Version 
- PullRequests
- Workflows
- GitReleases

examples/ProjectsByQuery.yml (after)
project_name: CsharpProjects_byQuery_All

#################################################################
# Folder structure

project_folder: ./examples/

#################################################################
# Repository selection by search parameters

# #Language filter
language: "C#"
#Start date in yyyy-mm-dd format
start_date: 2021-02-01
#End date in yyyy-mm-dd format
end_date: 2021-02-04
#Star filter by (>,<, >= or<=)
star_filter: ">100"


# # #Language filter
# language: "C#"
# #Start date in yyyy-mm-dd format
# start_date: 2021-02-01
# #End date in yyyy-mm-dd format
# end_date: 2021-02-10
# #Star filter by (>,<, >= or<=)
# star_filter: ">0"


# #Language filter
# language: "Python"
# #Start date in yyyy-mm-dd format
# start_date: 2010-01-01
# #End date in yyyy-mm-dd format
# end_date: 2021-01-01
# #Star filter by (>,<, >= or<=)
# star_filter: ">=1000"


#################################################################
# Content 
content:
- Repository
- Issues
#- Version 
- PullRequests
- Workflows
- GitReleases

examples/ProjectsByQuery.yml (diff)
@@ -8,6 +8,7 @@ project_folder: ./examples/
 #################################################################
 # Repository selection by search parameters
 
+# #Language filter
 language: "C#"
 #Start date in yyyy-mm-dd format
 start_date: 2021-02-01
@@ -17,7 +18,7 @@ end_date: 2021-02-04
 star_filter: ">100"
 
 
-# #Language filter
+# # #Language filter
 # language: "C#"
 # #Start date in yyyy-mm-dd format
 # start_date: 2021-02-01
@@ -42,7 +43,7 @@ star_filter: ">100"
 content:
 - Repository
 - Issues
-- Version 
+#- Version 
 - PullRequests
 - Workflows
 - GitReleases
